<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jmg</groupId>
        <artifactId>java-memshell-generator</artifactId>
        <version>${project.build.version}</version>
    </parent>
    <artifactId>jmg-godzilla</artifactId>


    <dependencies>
        <dependency>
            <groupId>jmg</groupId>
            <artifactId>jmg-core</artifactId>
            <version>${project.build.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
