<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>java-memshell-generator</artifactId>
        <groupId>jmg</groupId>
        <version>1.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmg-gui</artifactId>
    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>jmg-core</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--
        1、下载 jexpr-encoder-utils-0.2.2.jar
            https://github.com/woodpecker-appstore/jexpr-encoder-utils/releases
        2、添加到本地 Maven 仓库
            mvn install:install-file -Dfile=jexpr-encoder-utils-0.2.2.jar -DgroupId=me.gv7.woodpecker -DartifactId=jexpr-encoder-utils -Dversion=0.2.2 -Dpackaging=jar
        -->
        <dependency>
            <groupId>me.gv7.woodpecker</groupId>
            <artifactId>jexpr-encoder-utils</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>jmg-behinder</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>jmg-antsword</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>jmg-godzilla</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>jmg-suo5</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>jmg-neoregeorg</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>jmg-custom</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>jmg.gui.GUIApp</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>../releases</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
